################################
#
#   this config file defines the OSC destinations
#
#   section [dmx]
#       universe: defines the DMX universe
#
#   section [osc/$NAME]
#       $NAME can be freely defined to a description of the OSC destination
#
#       enabled: defines if section is enabled (1) or disabled (0)
#       server: IP address of OSC destination
#       port: UDP port of OSC destination
#       channel_XXX: see channel format below
#
#   channel format:
#
#       channel_$NUMBER = $OSC_COMMAND:$TYPE
#
#       $NUMBER: can be between 1 and 512
#
#       $OSC_COMMAND: the OSC command to send to the server
#
#       $TYPE: the command type. following types are available:
#
#           value; will send the DMX value 1:1 to OSC
#           trigger; (bool)  DMX value: 0     => OSC value: 0
#                            DMX value: >=1   => OSC value: 1
#           toggle; (bool)   DMX value: 0     => OSC value: 0
#                            DMX value: >=1   => OSC value: 1
#           range:$START:$END; range must have to arguments $START and $END , rounding errors on interpolation possible
#                              DMX value: 0   => OSC value: $START
#                              DMX value: 255 => OSC value: $END
#                              DMX value: 42 => OSC value: interpolated between $START and $END
#
#       examples for range:
#
#               range:0:127    DMX value: 42   => OSC value: 21
#               range:40:80    DMX value: 42   => OSC value: 46
#               range:0:1024   DMX value: 128  => OSC value: 512


[art-net]
enabled = 1
listen_address = 10.0.01
universe = 0

[ola-dmx]
enabled = 1
universe = 0

[osc/HeavyM]
enabled = 1
server = 192.168.2.107
port = 7000

channel_1 = /SelectGroup:value
channel_2 = /SelectGroup1:trigger
channel_3 = /SelectGroup2:trigger
channel_4 = /SelectGroup3:trigger
channel_5 = /SelectGroup4:trigger
channel_6 = /SelectGroup5:trigger
channel_7 = /SelectGroup6:trigger
channel_8 = /SelectGroup7:trigger
channel_9 = /SelectGroup8:trigger
channel_10 = /SelectGroup9:trigger
channel_11 = /SelectGroup10:trigger
channel_12 = /changeSeq:value
channel_13 = /SeqControlPlay:trigger
channel_14 = /SeqControlPrevious:trigger
channel_15 = /SeqControlNext:trigger
channel_16 = /SeqControlStop:trigger
channel_17 = /SeqControlShuffle:toggle
channel_18 = /SeqControlAdd:trigger
channel_19 = /SeqControlDelete:trigger
channel_20 = /Tempo:value
channel_21 = /TapTempo:trigger
channel_22 = /PlayerPlayPause/1:trigger
channel_23 = /PlayerPlayPause/2:trigger
channel_24 = /PlayerPlayPause/3:trigger
channel_25 = /PlayerPlayPause/4:trigger
channel_26 = /PlayerPlayPause/5:trigger
channel_27 = /PlayerPlayPause/6:trigger
channel_28 = /PlayerPlayPause/7:trigger
channel_29 = /PlayerPlayPause/8:trigger
channel_30 = /PlayerPlayPause/9:trigger
channel_31 = /PlayerPlayPause/10:trigger
channel_32 = /PlayAllPlayers:trigger
channel_33 = /PauseAllPlayers:trigger
channel_34 = /StopAllPlayers:trigger
channel_35 = /BorderActivated:toggle
channel_36 = /BorderMode:trigger
channel_37 = /BorderColor:range:0:127
channel_38 = /BorderWidth:range:0:127
channel_39 = /BorderSpeed:range:0:127
channel_40 = /BorderPhase:range:0:127
channel_41 = /LineActivated:toggle
channel_42 = /LineMode:trigger
channel_43 = /LineColor:range:0:127
channel_44 = /LineWidth:range:0:127
channel_45 = /LineLength:range:0:127
channel_46 = /LineNumber:range:0:127
channel_47 = /LineSpeed:range:0:127
channel_48 = /LinePhase:range:0:127
channel_49 = /LineDirection:trigger
channel_50 = /RepeatActivated:toggle
channel_51 = /RepeatNumber:range:0:127
channel_52 = /RepeatDepth:range:0:127
channel_53 = /RepeatCenter:toggle
channel_54 = /FillColorActivated:toggle
channel_55 = /FillColorNormalActivated:trigger
channel_56 = /FillColorNormal:range:0:127
channel_57 = /FillColorGradientActivated:trigger
channel_58 = /FillColorGradient1:range:0:127
channel_59 = /FillColorGradient2:range:0:127
channel_60 = /FillColorGradientMode:trigger
channel_61 = /FillColorGradientDirection:range:0:127
channel_62 = /FillColorGradientDirection2:range:0:127
channel_63 = /FillColorGradientSpeed:range:0:127
channel_64 = /FillColorGradientPhase:range:0:127
channel_65 = /FillColorRandomActivated:trigger
channel_66 = /FillColorRandom1:range:0:127
channel_67 = /FillColorRandom2:range:0:127
channel_68 = /FillColorRandom3:range:0:127
channel_69 = /FillColorRandom4:range:0:127
channel_70 = /FillColorRandom5:range:0:127
channel_71 = /FillColorRandomWeight1:range:0:127
channel_72 = /FillColorRandomWeight2:range:0:127
channel_73 = /FillColorRandomWeight3:range:0:127
channel_74 = /FillColorRandomWeight4:range:0:127
channel_75 = /FillColorRandomWeight5:range:0:127
channel_76 = /FillColorRandomMode:trigger
channel_77 = /FillColorRandomTempo:range:0:127
channel_78 = /FillColorRandomTransition:toggle
channel_79 = /FillSpecialActivated:toggle
channel_80 = /FillSpecialSwipeSolo:trigger
channel_81 = /FillSpecialInside:trigger
channel_82 = /FillSpecialOutside:trigger
channel_83 = /FillSpecialCorner:trigger
channel_84 = /FillSpecialStairs:trigger
channel_85 = /FillSpecialSwipeGlobal:trigger
channel_86 = /FillSpecialHypnotic:trigger
channel_87 = /FillSpecialStripes:trigger
channel_88 = /FillSpecialDoubleStripes:trigger
channel_89 = /FillSpecialMosaic:trigger
channel_90 = /FillSpecialColor:range:0:127
channel_91 = /FillSpecialValue:range:0:127
channel_92 = /FillSpecialSpeed:range:0:127
channel_93 = /FillSpecialPhase:range:0:127
channel_94 = /FillSpecialSizeStripes:range:0:127
channel_95 = /FillSpecialSizeStripes2:range:0:127
channel_96 = /FillSpecialDirection:range:0:127
channel_97 = /FillSpecialDirection2:range:0:127
channel_98 = /FillSpecialCenter:toggle
channel_99 = /FillSnakeActivated:toggle
channel_100 = /FillSnakeApplyColor:toggle
channel_101 = /FillSnakeApplySpecial:toggle
channel_102 = /FillSnakeDirection:trigger
channel_103 = /FillSnakeSize:range:0:127
channel_104 = /FillSnakeSpeed:range:0:127
channel_105 = /RotationActivated:toggle
channel_106 = /RotationX:toggle
channel_107 = /RotationY:toggle
channel_108 = /RotationZ:toggle
channel_109 = /RotationCenter:toggle
channel_110 = /RotationDirection:trigger
channel_111 = /RotationSpeed:range:0:127
channel_112 = /RotationPhase:range:0:127
channel_113 = /StructureActivated:toggle
channel_114 = /StructureRadialGlow:trigger
channel_115 = /StructureWireframe:trigger
channel_116 = /StructureOrigami:trigger
channel_117 = /StructureRoundTrip:trigger
channel_118 = /StructureElasticPosition:trigger
channel_119 = /StructureElasticRotation:trigger
channel_120 = /StructureElasticScale:trigger
channel_121 = /StructureStrokes:trigger
channel_122 = /StructureColor:range:0:127
channel_123 = /StructureWidth:range:0:127
channel_124 = /StructureDepth:range:0:127
channel_125 = /StructureSpeed:range:0:127
channel_126 = /StructurePhase:range:0:127
channel_127 = /StructureNumber:range:0:127
channel_128 = /StructureMultiplier:range:0:127
channel_129 = /StructureInsidePhase:range:0:127
channel_130 = /StructureCenter:toggle
channel_131 = /StructureDirection:trigger
channel_132 = /StructureSplitEllipse:range:0:127
channel_133 = /StartTActivated:toggle
channel_134 = /StartTSwipe:trigger
channel_135 = /StartTInside:trigger
channel_136 = /StartTOutside:trigger
channel_137 = /StartTCorner:trigger
channel_138 = /StartTStairs:trigger
channel_139 = /StartTFade:trigger
channel_140 = /StartTBlinds:trigger
channel_141 = /StartTFalls:trigger
channel_142 = /StartTDirection:range:0:127
channel_143 = /StartTOrientation:trigger
channel_144 = /StartTUpperLeft:trigger
channel_145 = /StartTUpperRight:trigger
channel_146 = /StartTCenter:trigger
channel_147 = /StartTBottomLeft:trigger
channel_148 = /StartTBottomRight:trigger
channel_149 = /EndTActivated:toggle
channel_150 = /EndTSwipe:trigger
channel_151 = /EndTInside:trigger
channel_152 = /EndTOutside:trigger
channel_153 = /EndTCorner:trigger
channel_154 = /EndTStairs:trigger
channel_155 = /EndTFade:trigger
channel_156 = /EndTBlinds:trigger
channel_157 = /EndTFalls:trigger
channel_158 = /EndTDirection:range:0:127
channel_159 = /EndTOrientation:trigger
channel_160 = /EndTUpperLeft:trigger
channel_161 = /EndTUpperRight:trigger
channel_162 = /EndTCenter:trigger
channel_163 = /EndTBottomLeft:trigger
channel_164 = /EndTBottomRight:trigger
channel_165 = /ShaderBlackWhiteActivate:toggle
channel_166 = /ShaderBlackWhite:range:0:127
channel_167 = /ShaderBlueActivate:toggle
channel_168 = /ShaderBlue:range:0:127
channel_169 = /ShaderBlurActivate:toggle
channel_170 = /ShaderBlur:range:0:127
channel_171 = /ShaderContrasteActivate:toggle
channel_172 = /ShaderContraste:range:0:127
channel_173 = /ShaderConvergenceActivate:toggle
channel_174 = /ShaderConvergence:range:0:127
channel_175 = /ShaderCutSliderActivate:toggle
channel_176 = /ShaderCutSlider:range:0:127
channel_177 = /ShaderGlowActivate:toggle
channel_178 = /ShaderGlow:range:0:127
channel_179 = /ShaderGreenActivate:toggle
channel_180 = /ShaderGreen:range:0:127
channel_181 = /ShaderNoiseActivate:toggle
channel_182 = /ShaderNoise:range:0:127
channel_183 = /ShaderOldTVActivate:toggle
channel_184 = /ShaderOldTV:range:0:127
channel_185 = /ShaderRedActivate:toggle
channel_186 = /ShaderRed:range:0:127
channel_187 = /ShaderShakerActivate:toggle
channel_188 = /ShaderShaker:range:0:127
channel_189 = /ShaderStrobeActivate:toggle
channel_190 = /ShaderStrobe:range:0:127
channel_191 = /ShaderSlitScanActivate:toggle
channel_192 = /ShaderSlitScan:range:0:127
channel_193 = /ShaderSwellActivate:toggle
channel_194 = /ShaderSwell:range:0:127
channel_195 = /ShaderTwistActivate:toggle
channel_196 = /ShaderTwist:range:0:127

[osc/coge]
enabled = 1
server = 192.168.2.107
port = 8000

channel_200 = /sc1/bank:value
channel_201 = /sc1/slot:value

[osc/local]
enabled = 1
server = 127.0.0.1
port = 7000

channel_200 = /sc1/bank:value
channel_201 = /sc1/slot:value

#EOF
