################################
#
#   this config file defines the OSC destinations
#

[dmx]
universe = 0

[osc/spezis computer]
server = 192.168.2.107
port = 7000

channel_1 = /SelectGroup1
channel_2 = /SelectGroup2
channel_3 = /SelectGroup3
channel_4 = /SelectGroup4
channel_5 = /SelectGroup5
channel_6 = /SelectGroup6
channel_7 = /SelectGroup7
channel_8 = /SelectGroup8
channel_9 = /SelectGroup9
channel_10 = /SelectGroup10

channel_11 = /changeSeq
channel_12 = /Tempo
channel_13 = /BorderActivated

[osc/noch ein geraet]
server = 192.168.2.109
port = 8000

channel_1 = /SelectGroup1
channel_2 = /SelectGroup2
channel_3 = /SelectGroup3

channel_14 = /Tempo

#EOF
