# example of DMX2OSC mapping

[dmx]
universe = 1

[osc]
server = 192.168.2.107
port = 7000

[dmx_to_osc]
channel_1 = /SelectGroup1
channel_2 = /SelectGroup2
channel_3 = /SelectGroup3
channel_4 = /SelectGroup4
channel_5 = /SelectGroup5
channel_6 = /SelectGroup6
channel_7 = /SelectGroup7
channel_8 = /SelectGroup8
channel_9 = /SelectGroup9
channel_10 = /SelectGroup10

channel_11 = /changeSeq
channel_12 = /Tempo
channel_13 = /BorderActivated

#EOF